*.right{
    margin: 30px;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: fixed;
    top: 0;
}
.navbar::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: -1;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 1.1rem;
}
.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: white;
}
.navbar ul li a:hover{
    border-bottom: 2px solid yellow;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    height: 650px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url('/WhatsApp\ Image\ 2021-07-12\ at\ 10.32.01.jpeg') no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .9;
}
.heading{
    color: rgb(218, 218, 218);
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    transform: scale(1,1.3);
}
.media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  
  .media-icons a{
    position: relative;
    color: #111;
    font-size: 25px;
    transition: 0.3s;
    transition-property: transform;
  }
  
  .media-icons a:not(:last-child){
    margin-right: 60px;
  }
  
  .media-icons a:hover{
    transform: scale(1.5);
  }
/* PROJECT Section */
#PROJECT{
    display: flex;
    flex-direction: column;
    background-color: #000000dc;
}
#PROJECT h1{
    margin: 50px;
}
.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.gallery img{
    width: 360px;
    height: 440px;
    padding: 10px;
    margin: 10px;
}
.gallery img:hover{
    background-color: rgb(0, 0, 0);
    cursor: pointer;
}

/* skills Section */
.skills-box:not(:last-child) {
    margin-bottom: 1rem;
  }
  
  .skills-box h4 {
    font-size: 1.2rem;
    color: rgb(192, 189, 189);
    font-size: 300;
  }
  
  .skills-box .skills-ilt {
    width: 100%;
    position: relative;
    height: 0.3rem;
    background-color: rgb(148, 148, 148);
    border-radius: 0.5rem;
  }
  
  .skills-box .skills-bar {
    background-color: var(--customColor);
    height: 0.2rem;
  }
  
  .skills-box .html {
    width: 80%;
  }
  
  .skills-box .css {
    width: 75%;
  }
  
  .skills-box .javascript {
    width: 20%;
  }
  
  .skills-box .Music Director {
    width: 80%;
  }

  .skills-box span {
    position: absolute;
    bottom: 10%;
    right: 0;
    font-size: 1.1rem;
  }
  
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
  }
  
  .right h3 {
    margin-bottom: 1rem;
  }
  
  .right p {
    margin-bottom: 1rem;
    text-align: start;
    font-size: 1.2rem;
  }
  
  @media only screen and (max-width: 668px) {
    .skills-center {
      grid-template-columns: 1fr;
    }
  }

/* About Section */
#about{
    display: flex;
    background-color: #252323;
    flex-direction: column;
    text-align: justify;
    height: 100%;
}
#about h1{
    color: rgb(182, 182, 182);
    margin: 20px;
}
.about{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.about img{
    width: 500px;
    height: 400px;
    padding: 0px 30px;
}
.name{
    padding: 10px;
}
.name h2{
    font-size: 2rem;
}
.name p{
    font-size: 1.2rem;
}

/* Contact Section */

/*#contact{
    display: flex;
    flex-direction: column;
    background-color: #000000dc;
}*/

.title{
  margin: 20px;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif;
  
}

body{
  background-color: #444141dc;
  background-size: cover;
  height: 100vh;
}

.wrapper .title h1{
  color: #b9b3b3;
  text-align: center;
  margin-bottom: 29px;
  width: 59;
}

.contact-form{
  display: flex;
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg{
  width: 48%;
}

.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #000000;
  padding: 10px;
  color: #c5ecfd;
  width: 80%;
}

.msg textarea{
  height: 212px;
}

::-webkit-input-placeholder {
  color: rgb(145, 145, 145);
}
::-moz-placeholder {
  color: rgb(206, 202, 202);
}
:-ms-input-placeholder {
  color: rgb(172, 172, 172);
}

.btn {
    background: #39b7dd;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}
.btn:hover{
    background-color: green;
    color: white;
    cursor: pointer;
}

@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 90%;
  }
}
footer {
    background-color: rgb(36, 35, 35);
    padding: 1.6rem 1rem;
    text-align: center;
  }
  
  footer p {
    color: #fff;
  }
  
  footer p span {
    color: var(--customColor);
  }